<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>photo radovan</title>
        <style media="screen">
            html, body {
                margin: 0px;
                font-family: Courier, sans;
            }
            .top {
                text-align: center;
                position: relative;
                top: 4vh;
                color: white;
                z-index: 10;
                font-size: 2rem;
            }
            .top img {
                position: relative;
                height: 50px;
                -webkit-filter: greyscale(1) invert(1);
                filter: grayscale(1) invert(1);
                vertical-align: top;
            }
            #code-reader {
                width: 100%;
                height: 100vh;
                background: rgba(0, 0, 0, 0.48);
            }
            #code-reader video {
                height: 100%;
                width: 98% !important;
            }
            div.scan-container {
                background: rgba(0, 0, 0, 0.48);
                height: 100vh;
                width: 100%;
            }
            .templates {
                display: none;
            }
            #see-more-info {
                position: relative;
                bottom: 5vh;
                z-index: 10;
                color: white;
                text-align: center;
                font-size: 2rem;
            }
            #see-more-info span.arrow {
                transform: rotate(90deg);
                display: inline-block;
                width: 50px;
                font-size: 3rem;
            }
            #info {
                height: 100vh;
                font-size: 5rem;
            }
            img#bottom-radovan {
                transform: scaleX(-1);
                height: 200px;
                position: relative;
                left: 85%;
            }

        </style>

        <script
			  src="{{ url_for('static', filename='js/jquery-3.6.0.min.js') }}"
			  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
			  crossorigin="anonymous"></script>

        <script src="{{ url_for('static', filename='js/html5-qrcode.min.js') }}"></script>
        <script src="{{ url_for('static', filename='js/sample-data.js') }}"></script>
        <script type="text/javascript">
            ;(function () {
                var src = '//cdn.jsdelivr.net/npm/eruda';
                if (!/eruda=true/.test(window.location) && localStorage.getItem('active-eruda') != 'true') return;
                document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
                document.write('<scr' + 'ipt>eruda.init();</scr' + 'ipt>');
            })();
        </script>
    </head>
    <body>
        <div class="templates">
            <template id="no-results">
                <style media="screen">
                    .content {
                        height: 100%;
                        width: 100%;
                        margin: auto;
                        text-align: center;
                        overflow: hidden;
                        background: white;
                        border: dotted 5px black;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-family: Courier, sans;
                    }
                    button {
                        height: 100px;
                        width: 200px;
                        font-size: 2rem;
                        background: white;
                    }
                </style>
                <div class="content">
                    <div class="elements">
                        <p>No results.</p>
                        <button type="button" name="button" onclick="restartCamera();">Scan again</button>
                    </div>
                </div>
            </template>

            <template id="is-searching">
                <style media="screen">
                    .content {
                        height: 100%;
                        width: 100%;
                        margin: auto;
                        text-align: center;
                        overflow: hidden;
                        background: white;
                        border: dotted 5px black;
                    }
                    img {
                        height: 80%;
                        display: block;
                        margin: auto;
                    }
                    @keyframes animate-flip {
                      0% {
                        transform: scaleX(1);
                      }

                      50% {
                        transform: scaleX(-1);
                      }
                    }
                    #radovan-icon {
                        animation-name: animate-flip;
                        animation-duration: 4s;
                        animation-iteration-count: infinite;
                        animation-direction: alternate;
                    }
                </style>
                <div class="content">
                    <img id="radovan-icon" src="{{ url_for('static', filename='img/radovan_part1.png')}}" alt="">
                </div>

            </template>

            <template id="is-done">
                <style media="screen">
                    .content {
                        height: 100%;
                        width: 100%;
                        margin: auto;
                        text-align: center;
                        overflow: hidden;
                        background: white;
                        border: dotted 5px black;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-family: Courier, sans;
                    }
                    button {
                        height: 300px;
                        width: 300px;
                        font-size: 2rem;
                        background: white;
                    }
                </style>
                <div class="content">
                    <div class="elements">
                        <button type="button" name="button" onclick="restartCamera();">Scan again</button>
                    </div>
                </div>
            </template>

        </div>

        <div class="scan-container">
            <div class="top">
                scan<img src="{{url_for('static', filename='img/isbn_barcode.png')}}">load
            </div>
            <div id="code-reader"></div>
        </div>



        <div id="see-more-info">
            more <span class="arrow">&#10097;</span> info
        </div>
        <div id="info">
            <span>the barcode scanner</span><br>
            <span>queries</span><br>
            <span>Library Genesis, Memory</span><br>
            <span>of the World</span><br>
            <span>& </span><br>
            <span>the Directory of</span><br>
            <span>Open</span><br>
            <span>Access</span><br>
            <span>Books</span><br>
            <span>it prioritizes</span><br>
            <span>direct</span><br>
            <span>links to pdfs</span><br>
            <span>,</span><br>
            <span>epubs,</span><br>
            <span>djvus etc.,</span><br>
            <span>but</span><br>
            <span>may return landing</span><br>
            <span>pages</span><br>
            <img id="bottom-radovan" src="{{ url_for('static', filename='img/radovan_part1.png')}}" alt="">
        </div>

        <!-- <div class="test-call">
            <button type="submit" name="button" style="height: 100px; width: 200px;" onclick="callRadovan(9781844673001);">TEST</button>
        </div> -->

        <script type="text/javascript">

            const showTemplate = (templateName) => {
                document.getElementById("qr-shaded-region").innerHTML = '<'+templateName+'></'+templateName+'>';
            }


            const loadTemplates = () => {

                console.log('loading templates');
                let templates = $('.templates').find('template');
                console.log(templates);

                for (const templ of templates) {
                    customElements.define(templ.id,
                      class extends HTMLElement {
                        constructor() {
                          super();
                          let template = document.getElementById(templ.id);
                          let templateContent = template.content;

                          const shadowRoot = this.attachShadow({mode: 'open'})
                            .appendChild(templateContent.cloneNode(true));
                        }
                      }
                    );
                }
            }

            function selectLink(links){
                console.log("select links");
            }

            function downloadFile(url) {
                console.log(url);
                document.getElementById("qr-shaded-region").innerHTML = '<is-done></is-done>';

                var link = document.createElement('a');
                link.href = url;
                link.download = url.substr(url.lastIndexOf('/') + 1);
                link.click();
            }

            function sleep(ms) {
                console.log('sleeping');
                return new Promise(resolve => setTimeout(resolve, ms));
            }

            const restartCamera = () => {
                html5QrCode.stop(); html5QrCode.start({ facingMode: "environment" }, config, qrCodeSuccessCallback);
            }

            const gotResults = (results) => {
                if (results.meta.number_of_hits == 0) {
                    console.log('no results');
                    return false;
                } else {
                    return true;
                }
            }

            const noResults = () => {
                document.getElementById("qr-shaded-region").innerHTML = "<no-results></no-results>";
                setTimeout(() => { restartCamera(); }, 3000);
            }

            async function callRadovan(isbn){
                const radovan = '{{url_for('barcode_search')}}?author=&title=&year=&isbn=';
                const suffix = '&doi=&sources=0&sources=3&sources=8&open_first=1';
                var request = radovan+isbn+suffix;

                $.ajax({
                    type: "GET",
                    url: request,
                    crossDomain: true,
                    headers: {
                        "accept": "application/json",
                        "Access-Control-Allow-Origin": "http://localhost:9090"
                    },
                    success: function(result){
                        //console.log('success');
                        if (gotResults(result) == false) {
                            //console.log('no results');
                            noResults();
                        } else {
                            //console.log('results');
                            const downloadUrl = result['hits'][0]['bibjson'][0]['link'][0]['href'];
                            console.log('download url: ', downloadUrl);

                            downloadFile(downloadUrl);
                        }
                    },
                    error: function(xhr, status, error) {
                        console.log('error');
                        console.log("Status: " + xhr.status);
                        console.log("Error: " + xhr.error);
                        restartCamera();
                    }
                });
            }


            const html5QrCode = new Html5Qrcode("code-reader");
            const qrCodeSuccessCallback = isbn => {
                //console.log('qrCallback');
                html5QrCode.stop();

                document.getElementById("qr-shaded-region").style.background = "#6aaf5042";

                setTimeout(() => {document.getElementById("qr-shaded-region").innerHTML = '<is-searching></is-searching>';}, 500)

                setTimeout(() => { callRadovan(isbn); }, 500);

            }
            const config = { fps: 10, qrbox: 400 };


            html5QrCode.start({ facingMode: "environment" }, config, qrCodeSuccessCallback);

            $( document ).ready(function() {
                loadTemplates();
            });

        </script>

    </body>
</html>
