<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>photo radovan</title>
        <style media="screen">
            #code-reader {
                width: 100%;
                height: 95vh;
                background: rgba(0, 0, 0, 0.48);
            }
            #code-reader video {
                height: 100%;
            }
            div.scan-container {
                background: rgba(0, 0, 0, 0.48);
                height: 95vh;
                width: 100%;
            }
            .templates {
                display: none;
            }
        </style>

        <script
			  src="{{ url_for('static', filename='js/jquery-3.6.0.min.js') }}"
			  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
			  crossorigin="anonymous"></script>

        <script src="{{ url_for('static', filename='js/html5-qrcode.min.js') }}"></script>
        <script src="{{ url_for('static', filename='js/sample-data.js') }}"></script>
        <script type="text/javascript">
            ;(function () {
                var src = '//cdn.jsdelivr.net/npm/eruda';
                if (!/eruda=true/.test(window.location) && localStorage.getItem('active-eruda') != 'true') return;
                document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
                document.write('<scr' + 'ipt>eruda.init();</scr' + 'ipt>');
            })();
        </script>
    </head>
    <body>
        <div class="templates">
            <template id="no-results">
                <style media="screen">
                    .content {
                        height: 100%;
                        width: 100%;
                        margin: auto;
                        text-align: center;
                        overflow: hidden;
                        background: white;
                        border: dotted 5px black;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-family: Courier, sans;
                    }
                    button {
                        height: 100px;
                        width: 200px;
                        font-size: 2rem;
                        background: white;
                    }
                </style>
                <div class="content">
                    <div class="elements">
                        <p>No results.</p>
                        <button type="button" name="button" onclick="restartCamera();">Scan again</button>
                    </div>
                </div>
            </template>

            <template id="is-searching">
                <style media="screen">
                    .content {
                        height: 100%;
                        width: 100%;
                        margin: auto;
                        text-align: center;
                        overflow: hidden;
                        background: white;
                        border: dotted 5px black;
                    }
                    img {
                        height: 80%;
                        display: block;
                        margin: auto;
                    }
                    @keyframes animate-flip {
                      0% {
                        transform: scaleX(1);
                      }

                      50% {
                        transform: scaleX(-1);
                      }
                    }
                    #radovan-icon {
                        animation-name: animate-flip;
                        animation-duration: 4s;
                        animation-iteration-count: infinite;
                        animation-direction: alternate;
                    }
                </style>
                <div class="content">
                    <img id="radovan-icon" src="{{ url_for('static', filename='img/radovan_part1.png')}}" alt="">
                </div>

            </template>

            <template id="select-options">

            </template>

        </div>

        <div class="scan-container">
            <div id="code-reader"></div>
        </div>

        <!-- <div class="test-call">
            <button type="submit" name="button" style="height: 100px; width: 200px;" onclick="callRadovan(9781844673001);">TEST</button>
        </div> -->

        <div id="messages">

        </div>

        <script type="text/javascript">
            // save to zoreto option would require api would need storage and accounts
            // unless there's a way to access the zotero plugin from the browser
            // but who uses zotero on the phone anyway ...

            // well here's the android code
            // javascript:var d=document,s=d.createElement('script');s.src='https://www.zotero.org/bookmarklet/loader.js';(d.body?d.body:d.documentElement).appendChild(s);void(0);

            // here's the apple code
            // javascript:var d=document,s=d.createElement('script');s.src='https://www.zotero.org/bookmarklet/loader.js';(d.body?d.body:d.documentElement).appendChild(s);void(0);

            const showTemplate = (templateName) => {
                document.getElementById("qr-shaded-region").innerHTML = '<'+templateName+'></'+templateName+'>';
            }


            const loadTemplates = () => {

                console.log('loading templates');
                let templates = $('.templates').find('template');
                console.log(templates);

                for (const templ of templates) {
                    customElements.define(templ.id,
                      class extends HTMLElement {
                        constructor() {
                          super();
                          let template = document.getElementById(templ.id);
                          let templateContent = template.content;

                          const shadowRoot = this.attachShadow({mode: 'open'})
                            .appendChild(templateContent.cloneNode(true));
                        }
                      }
                    );
                }
            }

            // this is radovan's problem, the links should be ordered
            function selectLink(links){
                console.log("select links");
            }

            function downloadFile(url) {
                console.log(url);
                var link = document.createElement('a');
                link.href = url;
                link.download = url.substr(url.lastIndexOf('/') + 1);
                link.click();
            }

            function sleep(ms) {
                console.log('sleeping');
                return new Promise(resolve => setTimeout(resolve, ms));
            }

            const restartCamera = () => {
                html5QrCode.stop(); html5QrCode.start({ facingMode: "environment" }, config, qrCodeSuccessCallback);
            }

            const gotResults = (results) => {
                console.log('gotResults?');
                console.log(results.meta.number_of_hits);
                if (results.meta.number_of_hits == 0) {
                    console.log('no results');
                    return false;
                } else {
                    return true;
                }
            }

            const noResults = () => {
                console.log('noResults called');
                document.getElementById("qr-shaded-region").innerHTML = "No results. Try again or try a different book.";
                setTimeout(() => { restartCamera(); }, 3000);
            }

            async function callRadovan(isbn){
                const radovan = 'http://localhost:9003/search/single?author=&title=&year=&isbn=';
                const suffix = '&doi=&sources=0+3+8&open_first=1';
                console.log("radovan called");
                console.log(isbn);
                var request = radovan+isbn+suffix;

                //downloadFile('https://yurisearch.coventry.ac.uk/radovan');

                $.ajax({
                    type: "GET",
                    url: request,
                    crossDomain: true,
                    headers: {
                        "accept": "application/json",
                        "Access-Control-Allow-Origin": "http://localhost:9090"
                    },
                    success: function(result){
                        console.log('success');
                        console.log(result);
                        if (gotResults(result) == false) {
                            console.log('no results for real');
                            noResults();
                        } else {
                            const downloadUrl = result['hits'][0]['bibjson'][0]['link'][0]['href'];
                            downloadFile(downloadUrl);
                        }
                    },
                    error: function(XMLHttpRequest, textStatus, errorThrown) {
                        console.log('error');
                        console.log("Status: " + textStatus);
                        console.log("Error: " + errorThrown);
                        html5QrCode.start({ facingMode: "environment" }, config, qrCodeSuccessCallback);
                    }
                });
            }


            const html5QrCode = new Html5Qrcode("code-reader");
            const qrCodeSuccessCallback = isbn => {
                console.log('qrCallback');
                document.getElementById("qr-shaded-region").style.background = "#6aaf5042";

                setTimeout(() => {document.getElementById("qr-shaded-region").innerHTML = '<is-searching></is-searching>';}, 500)

                setTimeout(() => { html5QrCode.stop(); callRadovan(isbn); }, 500);

            }
            const config = { fps: 10, qrbox: 400 };

            html5QrCode.start({ facingMode: "environment" }, config, qrCodeSuccessCallback);

            $( document ).ready(function() {
                loadTemplates();
            });

        </script>

    </body>
</html>
